[
  {
    "caption": "Todo",
    "children": [
      {
        "caption": "TODO table New",
        "children": [
          {
            "args": {
              "show_todo_history": "True",
              "show_todo_sometime": "True"
            },
            "caption": "Today&Sometime&History",
            "command": "todo_tbl_new",
            "id": "todo_today_sometime_history_tbl_new"
          },
          {
            "caption": "Today",
            "command": "todo_tbl_new",
            "id": "todo_today_tbl_new"
          },
          {
            "args": {
              "show_todo_sometime": "True"
            },
            "caption": "Today&Sometime",
            "command": "todo_tbl_new",
            "id": "todo_today_sometime_tbl_new"
          },
          {
            "args": {
              "show_todo_history": "True"
            },
            "caption": "Today&History",
            "command": "todo_tbl_new",
            "id": "todo_today_sometime_tbl_new"
          }
        ]
      },
      {
        "caption": "-"
      },
      {
        "caption": "TODO table View",
        "children": [
          {
            "args": {
              "show_todo_history": "True",
              "show_todo_sometime": "True"
            },
            "caption": "Today&Sometime&History",
            "command": "todo_tbl_view",
            "id": "todo_today_sometime_history_tbl_view"
          },
          {
            "caption": "Today",
            "command": "todo_tbl_view",
            "id": "todo_today_tbl_view"
          },
          {
            "args": {
              "show_todo_sometime": "True"
            },
            "caption": "Today&Sometime",
            "command": "todo_tbl_view",
            "id": "todo_today_sometime_tbl_view"
          },
          {
            "args": {
              "show_todo_history": "True"
            },
            "caption": "Today&History",
            "command": "todo_tbl_view",
            "id": "todo_today_history_tbl_view"
          }
        ],
        "command": "todo_tbl_view",
        "id": "todo_today_tbl_view"
      },
      {
        "caption": "-"
      },
      {
        "args": {
          "file": "$packages"
        },
        "caption": "TODO table Open",
        "command": "todo_tbl_open",
        "id": "todo_tbl_open"
      },
      {
        "caption": "TODO table Save",
        "command": "todo_tbl_save",
        "id": "todo_tbl_save"
      },
      {
        "caption": "-"
      }
    ],
    "id": "todo_context"
  }
]
