[
  {
    "caption": "Todo", 
    "children": [
      {
        "caption": "TODO table   New", 
        "children": [
          {
            "args": {
              "show_todo_history": "True", 
              "show_todo_sometime": "True"
            }, 
            "caption": "Today&Sometime&History", 
            "command": "todo_tbl_new", 
            "id": "todo_today_sometime_history_tbl_new"
          }, 
          {
            "caption": "Today", 
            "command": "todo_tbl_new", 
            "id": "todo_today_tbl_new"
          }, 
          {
            "args": {
              "show_todo_sometime": "True"
            }, 
            "caption": "Today&Sometime", 
            "command": "todo_tbl_new", 
            "id": "todo_today_sometime_tbl_new"
          }, 
          {
            "args": {
              "show_todo_history": "True"
            }, 
            "caption": "Today&History", 
            "command": "todo_tbl_new", 
            "id": "todo_today_sometime_tbl_new"
          }
        ]
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "TODO table   View", 
        "children": [
          {
            "args": {
              "show_todo_history": "True", 
              "show_todo_sometime": "True"
            }, 
            "caption": "Today&Sometime&History", 
            "command": "todo_tbl_view", 
            "id": "todo_today_sometime_history_tbl_view"
          }, 
          {
            "caption": "Today", 
            "command": "todo_tbl_view", 
            "id": "todo_today_tbl_view"
          }, 
          {
            "args": {
              "show_todo_sometime": "True"
            }, 
            "caption": "Today&Sometime", 
            "command": "todo_tbl_view", 
            "id": "todo_today_sometime_tbl_view"
          }, 
          {
            "args": {
              "show_todo_history": "True"
            }, 
            "caption": "Today&History", 
            "command": "todo_tbl_view", 
            "id": "todo_today_history_tbl_view"
          }
        ]
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "TODO table   Util", 
        "children": [
          {
            "caption": "DB unlink", 
            "command": "todo_db_unlink", 
            "id": "todo_db_unlink"
          }, 
          {
            "caption": "DB link", 
            "command": "todo_db_link", 
            "id": "todo_db_link"
          }
        ]
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "TODO table   Open", 
        "command": "todo_tbl_open", 
        "id": "todo_tbl_open"
      }, 
      {
        "caption": "TODO info     Save", 
        "command": "todo_info_save", 
        "id": "todo_info_save"
      }, 
      {
        "caption": "TODO info     Update", 
        "command": "todo_info_update", 
        "id": "todo_info_update"
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "Tasks", 
        "children": []
      }
    ], 
    "id": "todo_context"
  }
]