2022/02/21, Mon, 17:24

TODO Today:
================================================================================
 / 
 / 
 / 
|=EST=|=STA=|=POM=|=TASK=
|     |     |     | [dev] split todo and scrpt repos
|     |     |  2  | [env] setup ST4 Todo
|     |     |  2  | [dev] update ISO doc
|--0--|-----|--4--| = Total
--------------------------------------------------------------------------------

TODO Sometime:
================================================================================
/ 
+ 
- 
=DATE=        =TASK=
2022/02/15    [dev] split todo and scrpt repos
2021/11/04    [learn] vlsi-expert
2021/10/13    [env] Fix Centos pomodoro app
--------------------------------------------------------------------------------

TODO History:
================================================================================

Week 08
--------------------------------------------------------------------------------

  2022/02/21, Mon, 10:41 - 18:11, 07:30
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] update ISO doc
    |  0  |     |  2  | [dev] split todo and scrpt repos
    |--0--|-----|--6--| = Total


Week 07
--------------------------------------------------------------------------------
  2022/02/20, Sun    Weekend
  2022/02/19, Sat    Weekend

  2022/02/18, Fri, 12:52 - 23:20, 10:28
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 13  | [doc] update ISO doc
    |  0  |     |  1  | [dev] add proper gold CRC func
    |--0--|-----|-14--| = Total

  2022/02/17, Thu, 09:38 - 18:00, 08:22
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] Run mbist sim
    |  0  |     |  5  | [dev] prepare mbist doc
    |  0  |     |  1  | [dev] add proper gold CRC func
    |--0--|-----|-11--| = Total

  2022/02/16, Wed    Day off

  2022/02/15, Tue, 09:56 - 21:09, 11:13
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] sync to sos
    |  0  |     |  2  | [dev] run crc sim
    |  0  |     |  8  | [dev] crc tb
    |--0--|-----|-12--| = Total

  2022/02/14, Mon    Day off

Week 06
--------------------------------------------------------------------------------
  2022/02/13, Sun    Weekend
  2022/02/12, Sat    Weekend
  2022/02/11, Fri    Day off
  2022/02/10, Thu    Day off
  2022/02/09, Wed    Day off
  2022/02/08, Tue    Day off
  2022/02/07, Mon    Day off

Week 05
--------------------------------------------------------------------------------
  2022/02/06, Sun    Weekend
  2022/02/05, Sat    Weekend
  2022/02/04, Fri    Day off
  2022/02/03, Thu    Day off
  2022/02/02, Wed    Day off
  2022/02/01, Tue    Day off
  2022/01/31, Mon    Day off

Week 04
--------------------------------------------------------------------------------
  2022/01/30, Sun    Weekend
  2022/01/29, Sat    Weekend
  2022/01/28, Fri    Day off
  2022/01/27, Thu    Day off
  2022/01/26, Wed    Day off
  2022/01/25, Tue    Day off

  2022/01/24, Mon, 10:37 - 20:05, 09:28
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [meeting] ROIC ISO tests, prepare
    |  0  |     |  1  | [env] setup
    |  0  |     |  3  | [dev] sync to sos
    |--0--|-----|--9--| = Total


Week 03
--------------------------------------------------------------------------------
  2022/01/23, Sun    Weekend
  2022/01/22, Sat    Weekend
  2022/01/21, Fri    Day off

  2022/01/20, Thu, 10:58 - 17:40, 06:42
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [learn] cdc
    |  0  |     |  3  | English
    |--0--|-----|--8--| = Total

  2022/01/19, Wed, 15:28 - 18:21, 02:53
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [learn] vlsi-expert
    |--0--|-----|--6--| = Total

  2022/01/18, Tue, 11:18 - 19:00, 07:42
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [learn] vlsi-expert: d flip flop
    |  0  |     |  5  | [learn] vlsi-expert
    |  0  |     |  2  | [dev] SPI test, commit
    |--0--|-----|--8--| = Total

  2022/01/17, Mon, 11:09 - 18:27, 07:18
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [learn] vlsi-expert
    |  0  |     |  4  | [dev] CocoTB contr
    |  0  |     |  2  | [dev] CocoTB add time reporting
    |--0--|-----|-10--| = Total


Week 02
--------------------------------------------------------------------------------
  2022/01/16, Sun    Weekend
  2022/01/15, Sat    Weekend

  2022/01/14, Fri, 10:38 - 11:09, 00:31
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [dev] fix SPI test run issue
    |  0  |     |  4  | [learn] vlsi-expert
    |  0  |     |  3  | [dev] add time to test log
    |--0--|-----|--8--| = Total

  2022/01/13, Thu, 10:05 - 13:09, 03:04
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [dev] Update ignore bins
    |  0  |     |  1  | [dev] Think how to link CoverProcessor with Trx
    |  0  |     |  1  | [dev] Run SPI tests
    |--0--|-----|--5--| = Total

  2022/01/12, Wed, 11:16 - 18:00, 06:44
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] CocoTB test template
    |  0  |     |  1  | [dev] CocoTB check random issue
    |  0  |     |  2  | [dev] CocoTB SPI test: update coverage and run test
    |--0--|-----|-11--| = Total

  2022/01/11, Tue, 11:16 - 11:16, 00:00
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] CocoTB test template
    |--0--|-----|--4--| = Total

  2022/01/10, Mon, 10:55 - 17:25, 06:30
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [meeting] CocoTB: contr: write about inj
    |  0  |     |  1  | [dev] CocoTB:upload inheritance bug fix
    |  0  |     |  2  | [dev] CocoTB:upgrade ignore_bin feature
    |  0  |     |  1  | [dev] CocoTB: check CoverItem order: point, cross,..
    |  0  |     |  2  | [dev] CocoTB: coverage_processor add callback
    |  0  |     |  1  | [dev] CocoTB test template
    |--0--|-----|--8--| = Total


Week 01
--------------------------------------------------------------------------------
  2022/01/09, Sun    Weekend
  2022/01/08, Sat    Weekend
  2022/01/07, Fri    Day off

  2022/01/06, Thu, 10:36 - 20:06, 09:30
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 12  | [dev] CocoTB: Add coverage base class
    |  0  |     |  2  | [dev] CocoTB SPI test: Fix coverage range
    |  0  |     |  2  | [dev] CocoTB: Upgrade monitor to extarct reg addr
    |  0  |     |  1  | [dev] CocoTB: Add reset handle callback
    |--0--|-----|-17--| = Total

  2022/01/05, Wed, 12:28 - 18:31, 06:03
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] ROIC CocoTB SPI test with covered bins usage
    |  0  |     |  1  | [env] git setup
    |--0--|-----|--9--| = Total

  2022/01/04, Tue, 11:37 - 19:12, 07:35
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | [dev] CocoTB: calculate new_hits for cover cross
    |  0  |     |  1  | [dev] CocoTB: rethink 'test_goal_achived()' feature
    |  0  |     |  3  | [env] CocoTB contr
    |--0--|-----|-11--| = Total

  2022/01/03, Mon    Day off

Week 52
--------------------------------------------------------------------------------
  2022/01/02, Sun    Weekend
  2022/01/01, Sat    Weekend
  2021/12/31, Fri    Day off

  2021/12/30, Thu, 10:07 - 17:40, 07:33
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 11  | [dev] ROIC CocoTB: refactor coverage feature, add covered_bins detection
    |--0--|-----|-11--| = Total

  2021/12/29, Wed, 12:46 - 18:22, 05:36
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] ROIC CocoTB: add covered cases exclude from rand (static var decorator)
    |--0--|-----|--8--| = Total

  2021/12/28, Tue, 10:50 - 16:34, 05:44
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] ROIC CocoTB: Add wr trx monitoring
    |  0  |     |  1  | [dev] ROIC CocoTB: Remove 'unsupported' regs support
    |  0  |     |  3  | [dev] ROIC CocoTB: add covered cases exclude from rand
    |--0--|-----|--9--| = Total

  2021/12/27, Mon    Day off

Week 51
--------------------------------------------------------------------------------
  2021/12/26, Sun    Weekend
  2021/12/25, Sat    Weekend

  2021/12/24, Fri, 11:05 - 18:54, 07:49
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 13  | [dev] ROIC CocoTB: Add trx.store/ think about trx.print
    |--0--|-----|-13--| = Total

  2021/12/23, Thu, 10:02 - 18:51, 08:49
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] answer netlist mail
    |  0  |     |  6  | [dev] ROIC CocoTB: Add custom trx compare func to Rock
    |--0--|-----|-14--| = Total

  2021/12/22, Wed, 10:41 - 19:53, 09:12
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] ROIC CocoTB: Add SPI cross coverage: bins
    |  0  |     |  1  | [env] Upload cocotb rock to github
    |  0  |     |  2  | [dev] ROIC CocoTB: Custom trx compare
    |  0  |     |  2  | [dev] ROIC CocoTB: Handle different seeds
    |--0--|-----|--9--| = Total

  2021/12/21, Tue, 11:01 - 19:13, 08:12
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] Netlist TB
    |  0  |     |  6  | [dev] ROIC CocoTB: Add coverage support
    |--0--|-----|-11--| = Total

  2021/12/20, Mon    Day off

Week 50
--------------------------------------------------------------------------------
  2021/12/19, Sun    Weekend
  2021/12/18, Sat    Weekend

  2021/12/17, Fri, 10:51 - 19:06, 08:15
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 18  | [dev] ROIC CocoTB: Add coverage support
    |  0  |     |  4  | [dev] netlist
    |  0  |     |  4  | [dev] ROIC CocoTB: Add coverpoint support
    |--0--|-----|-26--| = Total

  2021/12/16, Thu, 12:12 - 15:29, 03:17
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] write mail about reg update during mce fe, ddr bit order, ddr sync
    |  0  |     |  1  | [def] check ROIC update
    |--0--|-----|--5--| = Total

  2021/12/15, Wed, 12:49 - 17:56, 05:07
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [learn] design synthesis
    |  0  |     |  6  | [env] check ROIC update
    |--0--|-----|--7--| = Total

  2021/12/14, Tue, 11:27 - 18:54, 07:27
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | [dev] verify ROIC update
    |  0  |     |  2  | [learn] CocoTB coverage support
    |--0--|-----|--9--| = Total

  2021/12/13, Mon, 10:56 - 18:32, 07:36
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [learn] CocoTB coverage support
    |  0  |     |  2  | [dev] ROIC CocoTB: Add coverage support
    |--0--|-----|-10--| = Total


Week 49
--------------------------------------------------------------------------------
  2021/12/12, Sun    Weekend
  2021/12/11, Sat    Weekend

  2021/12/10, Fri, 11:07 - 13:02, 01:55
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [pri] add repair spentsheet to drive
    |  0  |     |  2  | [dev] update top netlist
    |--0--|-----|--3--| = Total

  2021/12/09, Thu, 11:27 - 18:56, 07:29
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [dev] ROIC CocoTB: Rearrange class hierarchy. Add scoreboard use
    |  0  |     |  4  | [dev] Remove roic reference from coco tb
    |--0--|-----|-10--| = Total

  2021/12/08, Wed, 11:09 - 20:17, 09:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 13  | [dev] ROIC CocoTB: Rearrange class hierarchy
    |  0  |     |  2  | [dev] escort netlist fix
    |--0--|-----|-15--| = Total

  2021/12/07, Tue, 10:27 - 19:42, 09:15
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 10  | dev] ROIC CocoTB: Rearrange class hierarchy
    |--0--|-----|-10--| = Total

  2021/12/06, Mon, 11:21 - 19:08, 07:47
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | [dev] ROIC CocoTB: Rearrange class hierarchy
    |--0--|-----|--9--| = Total


Week 48
--------------------------------------------------------------------------------
  2021/12/05, Sun    Weekend
  2021/12/04, Sat    Weekend

  2021/12/03, Fri, 10:35 - 14:20, 03:45
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] Prepare escort top netlist: remove supply, replace pull-up/down, move undefined units to lib
    |--0--|-----|--5--| = Total

  2021/12/02, Thu, 10:14 - 18:47, 08:33
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 14  | [dev] Prepare escort top netlist
    |--0--|-----|-14--| = Total

  2021/12/01, Wed, 10:18 - 18:22, 08:04
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | [dev] learn Virtuoso analog stuff, verilog models
    |--0--|-----|--9--| = Total

  2021/11/30, Tue, 10:42 - 17:33, 06:51
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [dev] ROIC CocoTB: SPI bus test, handle reg arrays
    |  0  |     |  3  | [dev] ROIC CocoTB: SPI bus test, check reg wr/rd stat
    |  0  |     |  2  | [dev] sync to sos
    |  0  |     |  4  | [dev] learn Virtuoso analog stuff
    |--0--|-----|-12--| = Total

  2021/11/29, Mon, 09:50 - 18:46, 08:56
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 12  | [dev] ROIC CocoTB: SPI bus test
    |--0--|-----|-12--| = Total


Week 47
--------------------------------------------------------------------------------
  2021/11/28, Sun    Weekend
  2021/11/27, Sat    Weekend
  2021/11/26, Fri    Day off

  2021/11/25, Thu, 10:55 - 18:43, 07:48
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] ROIC CocoTB: SPI bus agent
    |  0  |     |  3  | [dev] ROIC CocoTB: SPI bus test
    |--0--|-----|-11--| = Total

  2021/11/24, Wed, 10:45 - 18:57, 08:12
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [dev] ROIC CocoTB: SPI bus agent, str probe
    |  0  |     | 13  | [dev] ROIC CocoTB: SPI bus agent
    |--0--|-----|-14--| = Total

  2021/11/23, Tue, 11:41 - 17:56, 06:15
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] ROIC CocoTB: SPI bus agent
    |--0--|-----|--8--| = Total

  2021/11/22, Mon, 11:39 - 18:48, 07:09
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [env] update python color highlight
    |  0  |     |  1  | [dev] ROIC CocoTB: fix SPI build issue
    |  0  |     |  3  | [dev] ROIC CocoTB: SPI bus agent
    |  0  |     |  1  | [dev] Fix python run script
    |--0--|-----|--7--| = Total


Week 46
--------------------------------------------------------------------------------
  2021/11/21, Sun    Weekend
  2021/11/20, Sat    Weekend

  2021/11/19, Fri, 10:49 - 19:21, 08:32
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] SPI VTB: add probes
    |  0  |     |  1  | [dev] SPI VTB
    |  0  |     |  6  | [dev] ROIC CocoTB
    |--0--|-----|-12--| = Total

  2021/11/18, Thu, 10:34 - 17:30, 06:56
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | [dev] ROIC CocoTB
    |  0  |     |  4  | [dev] SPI VTB
    |--0--|-----|-11--| = Total

  2021/11/17, Wed, 10:43 - 19:06, 08:23
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 12  | [learn] setup/run coco tb
    |  0  |     |  1  | [dev] ROIC TB
    |--0--|-----|-13--| = Total

  2021/11/16, Tue, 11:00 - 18:32, 07:32
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [deb] ROIC TB
    |  0  |     |  6  | [env] setup
    |  0  |     |  1  | [meeting] Vered
    |  0  |     |  1  | [pri]
    |  0  |     |  2  | [dev] Update run scripts
    |--0--|-----|-12--| = Total

  2021/11/15, Mon, 10:50 - 19:10, 08:20
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [learn] coco tb
    |  0  |     |  1  | [dev] debug ROIC test
    |  0  |     |  1  | [dev] Talk about SPI-on-fly func: update REG when MCE is low, no 2 updates in parallel
    |--0--|-----|-10--| = Total


Week 45
--------------------------------------------------------------------------------
  2021/11/14, Sun    Weekend
  2021/11/13, Sat    Weekend

  2021/11/12, Fri, 10:37 - 17:13, 06:36
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [dev] check run test issue
    |  0  |     |  4  | [dev] check new SPI func
    |--0--|-----|--7--| = Total

  2021/11/11, Thu, 11:39 - 18:01, 06:22
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [team] rois update discuss
    |  0  |     |  2  | [dev] update test scripts
    |  0  |     |  3  | [dev] check new SPI func
    |--0--|-----|--8--| = Total

  2021/11/10, Wed, 10:15 - 19:23, 09:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [team] sync
    |  0  |     |  1  | [learn] cocotb
    |  0  |     | 10  | [dev] Fix ROIC TB test patterns
    |  0  |     |  1  | [learn] python event loops
    |  0  |     |  1  | [env] update test scripts
    |--0--|-----|-14--| = Total

  2021/11/09, Tue, 10:41 - 19:25, 08:44
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 10  | learn] python coroutines
    |  0  |     |  1  | [dev] check ddr output
    |--0--|-----|-11--| = Total

  2021/11/08, Mon    Day off

Week 44
--------------------------------------------------------------------------------
  2021/11/07, Sun    Weekend
  2021/11/06, Sat    Weekend

  2021/11/05, Fri, 10:38 - 18:18, 07:40
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [learn] cocotb
    |  0  |     |  3  | [dev] ROIC TB
    |--0--|-----|--9--| = Total

  2021/11/04, Thu, 10:52 - 19:27, 08:35
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [dev] sync to SOS
    |  0  |     |  2  | [learn] STA
    |  0  |     |  2  | [dev] Add time out feature to MBIST
    |  0  |     |  3  | [env] install cocoTB
    |  0  |     |  3  | [learn] cocoTB
    |--0--|-----|-11--| = Total

  2021/11/03, Wed, 11:27 - 17:54, 06:27
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [learn] bcompare hack
    |  0  |     |  3  | [dev] ROIC VTB
    |  0  |     |  4  | [learn] sv + python integration
    |--0--|-----|--8--| = Total

  2021/11/02, Tue, 09:55 - 19:43, 09:48
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [learn] cpu
    |  0  |     |  2  | [team] talk to Vered about tests
    |  0  |     |  3  | [dev] Fix MBIST
    |  0  |     |  5  | [dev] Verilg tests
    |  0  |     |  2  | [env] learn cadence lic
    |--0--|-----|-13--| = Total

  2021/11/01, Mon, 11:50 - 18:24, 06:34
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] Update MBIST TB
    |  0  |     |  2  | [learn] cpu arch
    |--0--|-----|--7--| = Total


Week 43
--------------------------------------------------------------------------------
  2021/10/31, Sun    Weekend
  2021/10/30, Sat    Weekend
  2021/10/29, Fri    Day off
  2021/10/28, Thu    Day off

  2021/10/27, Wed, 10:18 - 19:35, 09:17
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] Check SPI issue fix
    |  0  |     |  9  | [dev] Update MBIST TB
    |--0--|-----|-13--| = Total

  2021/10/26, Tue, 10:31 - 19:00, 08:29
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] fix spi issue
    |  0  |     |  8  | [dev] Update MBIST TB: check faults detected
    |--0--|-----|-10--| = Total

  2021/10/25, Mon, 10:44 - 19:02, 08:18
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] fix spi issue
    |  0  |     |  2  | [dev] Update MBIST TB: check faults detected
    |--0--|-----|-10--| = Total


Week 42
--------------------------------------------------------------------------------
  2021/10/24, Sun    Weekend
  2021/10/23, Sat    Weekend

  2021/10/22, Fri, 11:24 - 19:50, 08:26
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [learn] semiconductor vendors
    |  0  |     |  7  | [dev] Update MBIST TB
    |--0--|-----|--9--| = Total

  2021/10/21, Thu, 11:40 - 19:28, 07:48
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [meeting]
    |  0  |     |  3  | [dev] debug SPI status bit
    |  0  |     |  2  | [dev] Update MBIST
    |  0  |     |  1  | [dev] check for class support
    |  0  |     |  1  | [env] setup
    |--0--|-----|--8--| = Total

  2021/10/20, Wed, 10:35 - 18:27, 07:52
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [env] setup
    |  0  |     |  6  | [dev] update tb according to Vered req
    |--0--|-----|--7--| = Total

  2021/10/19, Tue, 10:52 - 19:15, 08:23
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [team] MBIST discuss
    |  0  |     |  8  | [dev] update tb according to Vered req
    |--0--|-----|-11--| = Total

  2021/10/18, Mon, 11:09 - 19:12, 08:03
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [dev] check SOS update
    |  0  |     |  1  | [env] setup github authentification
    |  0  |     |  2  | [dev] merge SOS update
    |  0  |     |  1  | [dev] update tb according to Vered req
    |--0--|-----|--7--| = Total


Week 41
--------------------------------------------------------------------------------
  2021/10/17, Sun    Weekend
  2021/10/16, Sat    Weekend
  2021/10/15, Fri    Day off
  2021/10/14, Thu    Day off

  2021/10/13, Wed, 11:55 - 20:20, 08:25
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] mbist test
    |  0  |     |  3  | [env] setup
    |  0  |     |  2  | [doc] prepare test list doc
    |--0--|-----|-13--| = Total

  2021/10/12, Tue, 10:02 - 20:15, 10:13
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 11  | [dev] mbist test
    |--0--|-----|-11--| = Total

  2021/10/11, Mon, 10:02 - 18:56, 08:54
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [dev] rest of tests
    |  0  |     |  3  | [dev] mbist test
    |--0--|-----|--9--| = Total


Week 40
--------------------------------------------------------------------------------
  2021/10/10, Sun    Weekend
  2021/10/09, Sat    Weekend

  2021/10/08, Fri, 14:16 - 20:23, 06:07
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [dev] tests
    |  0  |     |  1  | [dev] finish rdout_dir test
    |--0--|-----|--7--| = Total

  2021/10/07, Thu, 10:58 - 17:15, 06:17
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] check analog signals
    |  0  |     |  1  | [dev] tests
    |--0--|-----|--9--| = Total

  2021/10/06, Wed, 10:50 - 19:42, 08:52
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | [dev] tests
    |--0--|-----|--9--| = Total

  2021/10/05, Tue, 10:35 - 17:57, 07:22
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] test pattern screenshots
    |  0  |     |  4  | [dev] test
    |--0--|-----|--6--| = Total

  2021/10/04, Mon, 11:12 - 19:24, 08:12
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] run & commit anode bias test
    |  0  |     |  4  | [dev] prepare exa with screenshot
    |  0  |     |  1  | [team] fill test list
    |--0--|-----|--7--| = Total


Week 39
--------------------------------------------------------------------------------
  2021/10/03, Sun    Weekend
  2021/10/02, Sat    Weekend

  2021/10/01, Fri, 11:14 - 19:38, 08:24
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] test exa: add given signals to wave and run over all possible anode bias values
    |--0--|-----|--8--| = Total

  2021/09/30, Thu, 11:14 - 18:38, 07:24
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [meeting]
    |  0  |     |  3  | [dev] check_spi_regs: fix issues
    |  0  |     |  1  | [env] setup
    |  0  |     |  3  | [dev] prepare example of finished test
    |--0--|-----|--8--| = Total

  2021/09/29, Wed, 15:39 - 19:57, 04:18
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [env] add pomodoro applet
    |  0  |     |  1  | [meeting]
    |  0  |     |  2  | [dev] tests
    |--0--|-----|--5--| = Total

  2021/09/28, Tue, 11:06 - 18:11, 07:05
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [dev] Add SHORT MCE tests
    |  0  |     |  4  | [dev] Add ARM WIDTH tests: fix stuck issue
    |  0  |     |  2  | [dev] Add 2 MCE tests
    |--0--|-----|--9--| = Total

  2021/09/27, Mon    Day off

Week 38
--------------------------------------------------------------------------------
  2021/09/26, Sun    Weekend
  2021/09/25, Sat    Weekend

  2021/09/24, Fri, 11:28 - 19:13, 07:45
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [dev] Add counter based on MCE to TB
    |  0  |     |  8  | [dev] Add tests
    |--0--|-----|--9--| = Total

  2021/09/23, Thu, 10:43 - 18:47, 08:04
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [team] sync to SOS
    |  0  |     |  5  | [dev] Add counter based on MCE to TB
    |--0--|-----|--6--| = Total

  2021/09/22, Wed, 10:44 - 19:01, 08:17
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] update sos
    |  0  |     |  2  | [meeting]
    |  0  |     |  2  | [dev] Align test pattern TB to current concept
    |  0  |     |  2  | [dev] deebug RTL SPI engine
    |  0  |     |  3  | [dev] Add counter based on MCE to TB
    |--0--|-----|-11--| = Total

  2021/09/21, Tue, 10:46 - 18:20, 07:34
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | dev] update SPI TB
    |  0  |     |  2  | [dev] check orig version of SPI
    |--0--|-----|-11--| = Total

  2021/09/20, Mon, 11:09 - 19:15, 08:06
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] verify: SOS update
    |  0  |     |  4  | [dev] update SPI TB
    |--0--|-----|--9--| = Total


Week 37
--------------------------------------------------------------------------------
  2021/09/19, Sun    Weekend
  2021/09/18, Sat    Weekend

  2021/09/17, Fri, 10:52 - 19:03, 08:11
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] impl: spi vtb/tests commit
    |  0  |     |  9  | [dev] verify: SOS update
    |  0  |     |  1  | [env] setup Centos bool load
    |--0--|-----|-12--| = Total

  2021/09/16, Thu, 11:46 - 18:40, 06:54
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [dev] check sos update
    |  0  |     |  1  | [env] ST4 setup
    |  0  |     |  2  | [team] write mail with spi issues
    |  0  |     |  6  | [dev] impl: spi vtb/tests
    |--0--|-----|-10--| = Total

  2021/09/15, Wed, 10:50 - 18:23, 07:33
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | [env] ST4 log highlight setup
    |  0  |     |  1  | [team] write mail with spi issues
    |--0--|-----|-10--| = Total

  2021/09/14, Tue, 10:17 - 19:47, 09:30
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] impl: ROIC SPI TB Engine (fix message bug)
    |  0  |     |  2  | [env] fix 'st4-py scrpt' exit issue
    |  0  |     |  5  | [dev] impl: all regs write
    |  0  |     |  1  | [dev] find out SPI RTL issue
    |  0  |     |  3  | [env] ST4 log highlight setup
    |  0  |     |  1  | [dev] hal check: ROIC
    |--0--|-----|-14--| = Total

  2021/09/13, Mon, 10:42 - 18:37, 07:55
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] impl: ROIC SPI TB Engine
    |  0  |     |  1  | [dev] learn ROIC SPI stuff
    |  0  |     |  2  | [meeting]
    |--0--|-----|-11--| = Total


Week 36
--------------------------------------------------------------------------------
  2021/09/12, Sun    Weekend
  2021/09/11, Sat    Weekend

  2021/09/10, Fri, 10:26 - 18:41, 08:15
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [dev] [ROIC TB] learn ROIC TB from Vered
    |  0  |     |  1  | [team] send status mail
    |  0  |     |  3  | [dev] [ROIC] cleanup code and upload to SOS
    |  0  |     |  3  | [dev] [ROIC TB] Verilog TB impl for unframed tests
    |--0--|-----|-10--| = Total

  2021/09/09, Thu, 10:43 - 16:51, 06:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] [ROIC RTL NEW] Modify 'framed test patterns'
    |  0  |     |  3  | [dev] [MBIST] fix HAL lint issues
    |  0  |     |  1  | [dev] [ROIC]  linting
    |--0--|-----|--8--| = Total

  2021/09/08, Wed, 11:53 - 19:27, 07:34
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] [TB] update ddr_trx to work wo word enable signal
    |  0  |     |  3  | [dev] [ROIC RTL NEW] verify 'framed test patterns' new impl
    |  0  |     |  1  | [dev] [ROIC RTL] fix 'test pattern' HAL issues
    |  0  |     |  4  | [env] setup HAL log navigation
    |--0--|-----|-10--| = Total

  2021/09/07, Tue, 10:36 - 19:08, 08:32
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 12  | [dev] [ROIC RTL NEW] Modify 'framed test patterns'
    |--0--|-----|-12--| = Total

  2021/09/06, Mon, 10:17 - 18:50, 08:33
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [env] setup build output coloring | 4
    |  0  |     |  5  | [dev] check Vered modifications
    |--0--|-----|-11--| = Total


Week 35
--------------------------------------------------------------------------------
  2021/09/05, Sun    Weekend
  2021/09/04, Sat    Weekend

  2021/09/03, Fri, 09:45 - 19:00, 09:15
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [env] sos fix
    |  0  |     |  3  | [env] setup
    |  0  |     |  3  | [learn] Cadence HAL
    |  0  |     |  5  | [meeting] [ROIC RTL NEW] Write mails about RTL
    |  0  |     |  1  | [dev] [ROIC RTL NEW] Run static HAL checks
    |--0--|-----|-14--| = Total

  2021/09/02, Thu, 10:06 - 18:33, 08:27
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | ROIC RTL NEW] Update TB to new 'SPI regs' func
    |  0  |     |  2  | ROIC RTL NEW] check 'framed tests x-ouput issue'
    |  0  |     |  1  | [ROIC RTL NEW] Add start pause to Mbist
    |  0  |     |  6  | [ROIC RTL NEW] Check last RTL update
    |--0--|-----|-11--| = Total

  2021/09/01, Wed, 10:31 - 15:47, 05:16
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [env] setup bluetooth sys
    |  0  |     |  2  | [dev] [ROIC RTL NEW] check new rtl differences
    |  0  |     |  6  | [dev] [ROIC RTL NEW] integrate test patterns
    |--0--|-----|--9--| = Total

  2021/08/31, Tue, 10:40 - 19:36, 08:56
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] [ROIC RTL NEW] learn how mce works
    |  0  |     |  1  | [meeting] ROIC
    |  0  |     | 10  | [ROIC TB NEW] Impl tests for 'framed test patterns'
    |--0--|-----|-13--| = Total

  2021/08/30, Mon, 11:46 - 19:02, 07:16
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [ROIC RTL] Impl 'framed test patterns'
    |  0  |     |  4  | [ROIC TB NEW] Impl tests for 'framed test patterns'
    |--0--|-----|-10--| = Total


Week 34
--------------------------------------------------------------------------------
  2021/08/29, Sun    Weekend
  2021/08/28, Sat    Weekend

  2021/08/27, Fri, 10:57 - 20:06, 09:09
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [ROIC TB NEW] Fix ddr_trx
    |  0  |     |  7  | [ROIC TB NEW] Impl tests for 'test patterns'
    |  0  |     |  1  | [ROIC RTL NEW] Fix crc pattern test
    |--0--|-----|-14--| = Total

  2021/08/26, Thu, 11:33 - 19:05, 07:32
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | [env] install bcompare
    |  0  |     |  1  | [ROIC RTL] Compare versions
    |  0  |     |  2  | [ROIC RTL] Fix 'zeroes' issue
    |  0  |     |  5  | [ROIC TB NEW] Impl tests for 'test patterns'
    |  0  |     |  1  | [env] setup st4
    |--0--|-----|-10--| = Total

  2021/08/25, Wed, 12:26 - 19:07, 06:41
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [ROIC TB NEW] Fix issue with 'xxx' value in frame
    |  0  |     |  2  | [env] Add Sublime Context Build menu
    |  0  |     |  1  | [TB] Implement log function
    |  0  |     |  1  | [ROIC TB NEW] Handle errors by assertions
    |--0--|-----|--7--| = Total

  2021/08/24, Tue    Day off
  2021/08/23, Mon    Day off

Week 33
--------------------------------------------------------------------------------
  2021/08/22, Sun    Weekend
  2021/08/21, Sat    Weekend

  2021/08/20, Fri, 10:39 - 18:37, 07:58
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 12  | [ROIC TB RTL NEW] run TB
    |--0--|-----|-12--| = Total

  2021/08/19, Thu, 10:41 - 18:48, 08:07
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [ROIC NEW RTL] elaborate top level
    |  0  |     |  8  | [ROIC TB RTL NEW] run TB
    |--0--|-----|-12--| = Total

  2021/08/18, Wed, 11:16 - 19:21, 08:05
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | [ROIC] learn last code update
    |  0  |     |  2  | [ROIC NEW RTL] elaborate top level
    |  0  |     |  2  | [ROIC] integrate test pattens modifications
    |--0--|-----|-10--| = Total

  2021/08/17, Tue, 10:42 - 18:30, 07:48
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [env] centos env setup
    |  0  |     |  1  | [hr]
    |  0  |     |  2  | [ROIC] learn last code update
    |--0--|-----|--8--| = Total

  2021/08/16, Mon, 10:48 - 18:29, 07:41
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [dev] [MBIST] fix issues
    |  0  |     |  1  | [dev] [Hydra] learn code
    |  0  |     |  1  | [env] upload mbist to sos
    |  0  |     |  2  | [env] setup sos access
    |  0  |     |  1  | [hr]
    |--0--|-----|--7--| = Total


Week 32
--------------------------------------------------------------------------------
  2021/08/15, Sun    Weekend
  2021/08/14, Sat    Weekend

  2021/08/13, Fri, 09:27 - 18:18, 08:51
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | [dev] [MBIST] fix MBIST tests
    |  0  |     |  3  | [dev] [ROIC TB] fix 'write X data' sim issues
    |  0  |     |  1  | [dev] [ROIC TB] 'ROIC' TB for 'test patterns' impl
    |  0  |     |  1  | [env] Fix ST version & Screen saver issues
    |  0  |     |  1  | [env] install/setup dcommander
    |  0  |     |  2  | [dev] [ROIC TB] fix '3 samples measured' sim issues
    |--0--|-----|-13--| = Total

  2021/08/12, Thu, 09:52 - 18:45, 08:53
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] [ROIC TB] 'ROIC' TB for 'test patterns' impl
    |  0  |     |  3  | [dev] [ROIC TB] Make TTB running
    |  0  |     |  6  | [dev] [ROIC TB] Add timestamp bias compensation
    |--0--|-----|-13--| = Total

  2021/08/11, Wed, 10:08 - 17:31, 07:23
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] [ROIC TB] 'ROIC' TB for 'test patterns' impl
    |  0  |     |  3  | [env] setup build sys
    |--0--|-----|-11--| = Total

  2021/08/10, Tue, 09:20 - 18:47, 09:27
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | [env] handle repo
    |  0  |     |  5  | [dev] [ROIC test patterns] 'writer' test patterns rtl impl
    |  0  |     |  2  | [dev] [ROIC test patterns] learn how 'writer' & 'pix' work, talk to Vered
    |  0  |     |  2  | [dev] rearrange scipts: split func and data
    |--0--|-----|-11--| = Total

  2021/08/09, Mon, 11:17 - 18:17, 07:00
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] ROIC test patterns dev: learn how 'writer' & 'pix' work
    |  0  |     |  1  | [dev] handle MBIST tests
    |--0--|-----|--9--| = Total


Week 31
--------------------------------------------------------------------------------
  2021/08/08, Sun    Weekend
  2021/08/07, Sat    Weekend

  2021/08/06, Fri, 10:20 - 18:15, 07:55
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | [dev] ROIC test patterns dev: rtl impl ('reader' module update)
    |  0  |     |  4  | [dev] ROIC test patterns dev: learn 'writer' test patterns howtodo
    |--0--|-----|-11--| = Total

  2021/08/05, Thu, 11:26 - 10:13, 22:47
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] ROIC test patterns dev: python crc imple
    |  0  |     |  1  | [dev] handle MBIST tests
    |  0  |     |  2  | [off] Linkedin update
    |  0  |     |  1  | [dev] ROIC test patterns dev: learn Cisco coding style
    |  0  |     |  4  | [dev] ROIC test patterns dev: rtl impl ('reader' module update)
    |--0--|-----|-12--| = Total

  2021/08/04, Wed, 10:56 - 19:35, 08:39
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | [dev] ROIC test patterns dev: python crc implement
    |--0--|-----|--9--| = Total

  2021/08/03, Tue, 10:18 - 19:50, 09:32
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | [dev] ROIC test patterns dev: crc implement
    |  0  |     |  2  | [dev] handle MBIST tests
    |--0--|-----|-10--| = Total

  2021/08/02, Mon, 10:59 - 19:12, 08:13
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] debug MBIST bew version
    |  0  |     |  1  | [dev] arrange git repo
    |  0  |     |  3  | [dev] ROIC test patterns dev
    |  0  |     |  2  | [dev] MBIST new version: bugfix
    |--0--|-----|-10--| = Total


Week 30
--------------------------------------------------------------------------------
  2021/08/01, Sun    Weekend
  2021/07/31, Sat    Weekend

  2021/07/30, Fri, 10:42 - 16:26, 05:44
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | [dev] fix MBIST bug
    |--0--|-----|--7--| = Total

  2021/07/29, Thu, 10:46 - 13:37, 02:51
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | learn ROIC tests
    |--0--|-----|--3--| = Total

  2021/07/28, Wed, 11:32 - 18:07, 06:35
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] fix MBIST bug
    |  0  |     |  1  | [meeting] talk to Vered
    |--0--|-----|--5--| = Total

  2021/07/27, Tue, 10:58 - 18:33, 07:35
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | [dev] reproduce failed testcases
    |  0  |     |  2  | [dev] fix coding style
    |  0  |     |  1  | [dev] fix mbist bug
    |--0--|-----|--7--| = Total

  2021/07/26, Mon, 11:26 - 10:57, 23:31
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | [dev] run mbist batch sim using random
    |--0--|-----|--3--| = Total


Week 29
--------------------------------------------------------------------------------
  2021/07/25, Sun    Weekend
  2021/07/24, Sat    Weekend

  2021/07/23, Fri, 11:29 - 14:38, 03:09
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | setup python env
    |  0  |     |  3  | setup st4 user env
    |--0--|-----|--5--| = Total
................................................................................
