%YAML 1.2
---
file_extensions:
  - pom
scope: text.todo

variables:
  v_singleline: '----------+'
  v_pointline: '\.\.\.\.\.\.\.\.\.\.+'
  v_doubleline: '==========+'

  v_todo_today_header: 'TODO Today\:'
  v_todo_today_tbl_header: '\|=EST=\|=STA=\|=POM=\|=TASK='

  v_todo_sometime_header: 'TODO Sometime\:'
  v_todo_sometime_tbl_header: '=DATE= +=TASK='

  v_todo_history_header: 'TODO History\:'
  v_todo_history_tbl_header: '\|=EST=\|=STA=\|=POM=\|=TASK='
  v_todo_history_dayoff: '((Weekend)|(Day off))'

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  # prototype:

  main:
    - include: date_time_stamp
    - include: todo_today
    - include: todo_sometime
    - include: todo_history
  todo_today:
    - match: '{{v_todo_today_header}}'
      scope: todo.today todo.header
      push: todo_today_inside
      
  todo_today_inside:
    - meta_include_prototype: true
    - meta_scope:  todo.today
    - match: '{{v_todo_today_tbl_header}}'
      scope:   todo.header
    - match:  '{{v_singleline}}'
      pop: true

  todo_sometime:
    - match: '{{v_todo_sometime_header}}'
      scope: todo.sometime todo.header
      push: todo_sometime_inside
      
  todo_sometime_inside:
    - meta_include_prototype: true
    - meta_scope:  todo.sometime
    - include: sometime_datestamp
    - match: '{{v_todo_sometime_tbl_header}}'
      scope:   todo.header
    - match:  '{{v_singleline}}'
      pop: true

  todo_history:
    - match: '{{v_todo_history_header}}'
      scope: todo.history todo.header
      push: todo_history_inside
      
  todo_history_inside:
    - meta_include_prototype: true
    - meta_scope: todo.history
    - include: history_dayoff_line 
    - include: history_timestamp 
    - include: date_weekday_stamp
    - include: week
    - match: '{{v_todo_history_tbl_header}}'
      scope:   todo.header
    - match:  '{{v_pointline}}'
      pop: true
  
  datestamp:
    - match: '\d{4}/\d{2}/\d{2}'
      scope: todo.date
  date_time_stamp:
    - match: '\d{4}/\d{2}/\d{2}, \w{3}, \d{2}\:\d{2}'
      scope: todo.date
  date_weekday_stamp:
    - match: '\d{4}/\d{2}/\d{2}, \w{3}'
      scope: todo.date
  sometime_datestamp:
    - match: '\d{4}/\d{2}/\d{2}'
      scope: todo.header
  history_timestamp:
    - match: '\d{4}/\d{2}/\d{2}, \w{3}, \d{2}\:\d{2} - \d{2}\:\d{2}, \d{2}\:\d{2}'
      scope: todo.date
  history_dayoff_line:
    - match: '\d{4}/\d{2}/\d{2}, \w{3}    {{v_todo_history_dayoff}}'
      scope: todo.history.dayoff
  week:
    - match: 'Week \d{2}'
      scope: todo.date


