2018/05/04, Fri, 11:18

TODO Today:
================================================================================
 / 
 / 
 / 
|=EST=|=STA=|=POM=|=TASK=
|     |     |     | scr update
|     |     |  1  | tensorflow sait benchmark model learn
|     |     |  1  | tensorflow sait benchmark model run
|--0--|-----|--6--| = Total
--------------------------------------------------------------------------------

TODO Sometime:
================================================================================
/ 
+ 
- 
=DATE=        =TASK=
2018/04/04    todo: add recent tasks list
2018/03/30    todo: save yesterday info tomorrow morning when todo_table_new called
2018/03/15    lsf_utils.py: add 'load config' feature
2018/02/27    supercom: check GPUDirect
2018/02/20    todo: fix computation of working day duration bug (when move to next day takes place, duration is more than 24 hours)
2018/01/24    Art: Google Python advices
2018/01/24    Python: package/module concept refresh
2018/01/17    todo: add 'TODO sometime' tasks sorting by issue date/deadline date/tag
2018/01/17    todo: add time panel with last start/stop pomodoro time,..
2018/01/17    todo: clear Tasks when 'Todo table new' launched
2018/01/16    rodo: add 'Deadline' to TODO sometime
2018/01/16    scrpt rethink log scrpt verbosity/severity concept
2018/01/16    todo: rearrange database (add separate tables for years) and finish history size specification (length, read from different year tables,...)
2018/01/12    todo: update Total counter view: 'total' -> 'ongoing/total' poms
2018/01/03    scrpt: learn python tools for git
2017/12/27    todo: display pomodoro counter inside Todo menu
2017/11/29    todo: remove task from "active list" when Ok is entered
2017/11/20    todo: add 'congigure todo via ST3 Todo menu' feature. Todo settings (history length, ...) should be set up using Todo Utils-> Congigure->... menu
2017/11/16    todo: backup db feature
--------------------------------------------------------------------------------

TODO History:
================================================================================

Week 18
--------------------------------------------------------------------------------

  2018/05/04, Fri, 11:18 - 13:26, 02:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | scr update
    |  0  |     |  1  | tensorflow sait benchmark model learn
    |  0  |     |  1  | tensorflow sait benchmark model run
    |--0--|-----|--4--| = Total

  2018/05/03, Thu, 10:53 - 18:32, 07:39
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | tensorflow sait benchmark model run
    |  0  |     |  2  | tensorflow sait benchmark model learn
    |--0--|-----|--8--| = Total

  2018/05/02, Wed, 10:52 - 20:59, 10:07
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | report dev
    |  0  |     |  6  | tensorflow sait benchmark model run
    |  0  |     |  3  | tensorflow od models run
    |  0  |     |  1  | scrpt dev
    |--0--|-----|-13--| = Total

  2018/05/01, Tue    Missed

  2018/04/30, Mon, 09:10 - 17:09, 07:59
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | lsf_util dev
    |  0  |     |  3  | classification model based on sait feature extractor run
    |--0--|-----|-10--| = Total


Week 17
--------------------------------------------------------------------------------
  2018/04/29, Sun    Weekend
  2018/04/28, Sat    Weekend

  2018/04/27, Fri, 09:42 - 20:07, 10:25
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | classification model based on sait feature extractor dev
    |  0  |     |  3  | learn tensorflow/benchmarks
    |  0  |     |  1  | report dev
    |  0  |     |  5  | lsf_util dev
    |--0--|-----|-14--| = Total

  2018/04/26, Thu, 09:43 - 20:12, 10:29
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | dev scrpt
    |  0  |     |  3  | tune eval summary content
    |  0  |     |  3  | classification model based on sait feature extractor dev
    |  0  |     |  1  | sait od model run
    |  0  |     |  5  | learn tensorflow/benchmarks
    |--0--|-----|-14--| = Total

  2018/04/25, Wed, 10:38 - 09:43, 23:05
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | check eval procedure
    |  0  |     |  3  | sait od model run
    |  0  |     |  1  | inception resnet implement
    |  0  |     |  2  | check sait model graph
    |  0  |     |  3  | tune eval summaary content
    |--0--|-----|-11--| = Total

  2018/04/24, Tue, 09:25 - 21:00, 11:35
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | learn tensorflow log facilities
    |  0  |     |  2  | inception resnet implement
    |  0  |     | 11  | check eval procedure
    |  0  |     |  4  | sait od model run
    |--0--|-----|-18--| = Total

  2018/04/23, Mon, 10:26 - 16:54, 06:28
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | tensorflow od models run
    |  0  |     |  8  | inception resnet implement
    |--0--|-----|-10--| = Total


Week 16
--------------------------------------------------------------------------------
  2018/04/22, Sun    Weekend
  2018/04/21, Sat    Weekend

  2018/04/20, Fri, 09:20 - 20:51, 11:31
    |=EST=|=STA=|=POM=|=TASK=
    |  0  | Ok  |  7  | residual net learn
    |  0  |     |  2  | mAP metric learn
    |  0  |     |  4  | tensorflow od inception resnet learn
    |  0  |     |  4  | tensorflow od inception resnet run
    |--0--|-----|-17--| = Total

  2018/04/19, Thu, 09:25 - 16:49, 07:24
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | check od faster rcnn trainings
    |  0  |     |  1  | run od supercom train
    |  0  |     |  3  | residual net learn
    |  0  |     |  2  | learn faster rcnn training
    |--0--|-----|--9--| = Total

  2018/04/18, Wed, 09:40 - 20:04, 10:24
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | run od supercom train
    |  0  |     |  5  | tensorboard learn
    |--0--|-----|-14--| = Total

  2018/04/17, Tue, 09:47 - 14:53, 05:06
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | tensorboard learn
    |  0  |     |  3  | sait_feature_extractor dev
    |--0--|-----|--8--| = Total

  2018/04/16, Mon, 10:57 - 09:47, 22:50
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | sait_feature_extrcator dev: add 'add' eltwise layer
    |  0  |     |  1  | in
    |  0  |     |  3  | sait_feature_extrcator dev
    |  0  |     |  1  | sait_feature_extrcator dev: fill depth table
    |--0--|-----|--6--| = Total


Week 15
--------------------------------------------------------------------------------
  2018/04/15, Sun    Weekend
  2018/04/14, Sat    Weekend

  2018/04/13, Fri, 10:51 - 21:37, 10:46
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | define/integrate custom od model
    |  0  |     |  2  | run tensorflow od model training (resnet, inception)
    |  0  |     |  1  | run tensorflow od model training (resnet): fix the last updated bug
    |  0  |     | 13  | define/integrate custom object detection model
    |--0--|-----|-17--| = Total

  2018/04/12, Thu, 11:36 - 17:59, 06:23
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | prepare dataset
    |  0  |     |  3  | run tensorflow od model training (resnet and inception fro pet)
    |--0--|-----|--8--| = Total

  2018/04/11, Wed    Missed

  2018/04/10, Tue, 11:13 - 21:14, 10:01
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 11  | faster rcnn metaarch learn/refresh
    |  0  | Ok  |  1  | run horovod benchmarks
    |--0--|-----|-12--| = Total

  2018/04/09, Mon    Missed

Week 14
--------------------------------------------------------------------------------
  2018/04/08, Sun    Weekend
  2018/04/07, Sat    Weekend

  2018/04/06, Fri, 09:40 - 20:38, 10:58
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | report dev
    |  0  | Ok  |  1  | run horovod benchmarks
    |  0  |     | 13  | tensorflow object detection api learn
    |--0--|-----|-15--| = Total

  2018/04/05, Thu, 11:24 - 19:57, 08:33
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | tensorflow object detection api learn
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  2  | caffe faster rcnn model learn
    |  0  |     |  2  | scr_caffe.py update
    |--0--|-----|-12--| = Total

  2018/04/04, Wed, 10:47 - 19:52, 09:05
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | inception network learn
    |  0  |     |  6  | tensorflow object detection api learn
    |  0  |     |  1  | hr
    |--0--|-----|--9--| = Total

  2018/04/03, Tue, 10:15 - 20:50, 10:35
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 11  | faster rcnn learn
    |  0  |     |  3  | run horovod benchmarks
    |  0  |     |  2  | sait detection v2 model learn
    |--0--|-----|-16--| = Total

  2018/04/02, Mon, 10:58 - 16:56, 05:58
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  5  | faster rcnn learn
    |--0--|-----|--6--| = Total


Week 13
--------------------------------------------------------------------------------
  2018/04/01, Sun    Weekend
  2018/03/31, Sat    Weekend

  2018/03/30, Fri, 11:09 - 20:21, 09:12
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 11  | supercom horovod install
    |  0  |     |  2  | report dev
    |  0  |     |  1  | nvidia announce article
    |--0--|-----|-14--| = Total

  2018/03/29, Thu, 10:54 - 11:09, 00:15
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 17  | supercom horovod install
    |--0--|-----|-17--| = Total

  2018/03/28, Wed, 11:37 - 19:45, 08:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | supercom scrpt dev
    |  0  |     |  1  | run horovod benchmarks
    |--0--|-----|-10--| = Total

  2018/03/27, Tue, 10:59 - 16:50, 05:51
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | run horovod benchmarks
    |  0  |     |  3  | faster rcnn learn
    |--0--|-----|--8--| = Total

  2018/03/26, Mon, 11:20 - 17:02, 05:42
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | run horovod benchmarks
    |  0  |     |  2  | faster rcnn learn
    |--0--|-----|--6--| = Total


Week 12
--------------------------------------------------------------------------------
  2018/03/25, Sun    Weekend
  2018/03/24, Sat    Weekend

  2018/03/23, Fri, 10:55 - 19:35, 08:40
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | object detection api learn
    |  0  |     |  1  | object detection supercom run
    |  0  |     |  1  | report dev
    |  0  |     |  3  | run horovod benchmarks
    |--0--|-----|-11--| = Total

  2018/03/22, Thu, 11:19 - 17:54, 06:35
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | object detection supercom run
    |--0--|-----|--8--| = Total

  2018/03/21, Wed, 12:38 - 20:22, 07:44
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  4  | tensorflow object detection api supercom install
    |  0  |     |  2  | cnn/inception net arch learn
    |  0  |     |  2  | tensorflow object detection api supercom run
    |--0--|-----|--9--| = Total

  2018/03/20, Tue, 13:57 - 21:16, 07:19
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | run horovod benchmarks
    |  0  |     |  1  | tensorflow object detection api supercom install
    |  0  |     |  4  | cnn/inception net arch learn
    |--0--|-----|-10--| = Total

  2018/03/19, Mon, 11:30 - 16:57, 05:27
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | run horovod benchmarks
    |  0  |     |  3  | cnn/inception net arch learn
    |--0--|-----|--7--| = Total


Week 11
--------------------------------------------------------------------------------
  2018/03/18, Sun    Weekend
  2018/03/17, Sat    Weekend

  2018/03/16, Fri, 11:24 - 20:06, 08:42
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | run horovod benchmarks
    |  0  |     |  5  | tensorflow models learn
    |  0  |     |  1  | report dev
    |  0  |     |  3  | tensorflow object detection api learn
    |--0--|-----|-13--| = Total

  2018/03/15, Thu, 11:19 - 19:16, 07:57
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     | 10  | tensorflow object detection api learn
    |--0--|-----|-11--| = Total

  2018/03/14, Wed, 11:29 - 20:40, 09:11
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | scr dev
    |  0  |     |  2  | run caffe on supercom
    |  0  |     |  4  | tensorflow object detection api learn
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  4  | setup ubuntu
    |--0--|-----|-12--| = Total

  2018/03/13, Tue, 11:24 - 20:49, 09:25
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | setup_env.sh dev
    |  0  |     | 11  | run caffe on supercom
    |  0  |     |  1  | build caffe on supercom
    |--0--|-----|-13--| = Total

  2018/03/12, Mon, 11:18 - 13:35, 02:17
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | build caffe on supercom
    |  0  |     |  2  | run horovod benchmarks
    |--0--|-----|--4--| = Total


Week 10
--------------------------------------------------------------------------------
  2018/03/11, Sun    Weekend
  2018/03/10, Sat    Weekend

  2018/03/09, Fri, 11:32 - 20:41, 09:09
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | report dev
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  8  | build caffe on supercom
    |--0--|-----|-10--| = Total

  2018/03/08, Thu    Missed

  2018/03/07, Wed, 12:16 - 20:35, 08:19
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  4  | parse SAIT model
    |  0  |     |  6  | build caffe on supercom
    |--0--|-----|-11--| = Total

  2018/03/06, Tue, 10:54 - 20:46, 09:52
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | cafee learning tour
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  2  | in
    |  0  |     |  1  | tensorflow object detection api learn
    |  0  |     |  5  | SAIT model learn
    |  0  |     |  1  | cafee faster-rccn learn
    |  0  |     |  3  | parse SAIT model
    |  0  |     |  1  | build caffe on local linux
    |--0--|-----|-16--| = Total

  2018/03/05, Mon, 11:14 - 13:18, 02:04
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | survey/mail handle
    |  0  |     |  3  | run horovod benchmarks
    |--0--|-----|--4--| = Total


Week 09
--------------------------------------------------------------------------------
  2018/03/04, Sun    Weekend
  2018/03/03, Sat    Weekend
  2018/03/02, Fri    Missed
  2018/03/01, Thu    Missed

  2018/02/28, Wed, 12:38 - 19:33, 06:55
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | mutlihost issue discuss
    |  0  |     |  3  | learn cafee faster-rccn
    |--0--|-----|--7--| = Total

  2018/02/27, Tue, 10:58 - 20:39, 09:41
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 14  | install/check nccl2 horovod runs
    |  0  |     |  1  | update rmt.upload
    |--0--|-----|-15--| = Total

  2018/02/26, Mon, 11:15 - 17:02, 05:47
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | in
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  1  | sait mailing
    |  0  |     |  1  | run SAIT caffe model on supercom
    |  0  |     |  3  | generate image proto
    |--0--|-----|--7--| = Total


Week 08
--------------------------------------------------------------------------------
  2018/02/25, Sun    Weekend
  2018/02/24, Sat    Weekend

  2018/02/23, Fri, 10:54 - 20:19, 09:25
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | fix LD_LIBRARY_PATH supercom issue
    |  0  |     |  1  | Supercom mailing
    |  0  |     |  2  | git repo setup
    |  0  |     |  1  | report dev
    |  0  |     |  2  | build caffe on supercom
    |--0--|-----|-11--| = Total

  2018/02/22, Thu, 10:26 - 19:25, 08:59
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | in
    |  0  |     |  6  | py-faster-rcnn run
    |  0  |     |  4  | SAIT model run
    |--0--|-----|-11--| = Total

  2018/02/21, Wed, 10:42 - 20:37, 09:55
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | mutli-host job discuss
    |  0  |     |  7  | py-faster-rcnn run
    |  0  |     |  3  | metric discuss
    |--0--|-----|-13--| = Total

  2018/02/20, Tue, 10:48 - 15:09, 04:21
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | run horovod benchmarks
    |  0  |     |  2  | Supercom setup: make caffe
    |  0  |     |  3  | py-faster-rcnn run
    |--0--|-----|--7--| = Total

  2018/02/19, Mon, 08:37 - 10:48, 02:11
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | run horovod benchmarks
    |  0  |     |  2  | meeting
    |  0  |     |  1  | meeting prepare
    |  0  |     |  3  | py-faster-rcnn run
    |  0  |     |  1  | outlook fix
    |  0  |     |  1  | Supercom setup: make caffe
    |--0--|-----|-11--| = Total


Week 07
--------------------------------------------------------------------------------
  2018/02/18, Sun    Weekend
  2018/02/17, Sat    Weekend

  2018/02/16, Fri, 12:30 - 08:35, 20:05
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | deep learning article
    |  0  |     |  1  | report dev
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  1  | outlook fix
    |--0--|-----|-10--| = Total

  2018/02/15, Thu, 10:42 - 18:33, 07:51
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | scr.py: plot facilities dev
    |  0  |     |  2  | run horovod benchmarks
    |  0  |     |  2  | learn py-faster-rcnn
    |  0  |     |  2  | learn sait-detection-v2
    |--0--|-----|-11--| = Total

  2018/02/14, Wed, 11:00 - 10:15, 23:15
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | linix reinstall
    |  0  |     |  5  | learn fastercnn
    |  0  |     |  3  | run horovod benchmarks
    |--0--|-----|-10--| = Total

  2018/02/13, Tue, 10:50 - 21:03, 10:13
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | run horovod benchmarks
    |  0  |     | 10  | learn fastercnn
    |--0--|-----|-15--| = Total

  2018/02/12, Mon, 10:46 - 16:44, 05:58
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | presentation dev
    |  0  |     |  1  | run horovod benchmarks
    |  0  |     |  4  | learn fastercnn
    |--0--|-----|--8--| = Total


Week 06
--------------------------------------------------------------------------------
  2018/02/11, Sun    Weekend
  2018/02/10, Sat    Weekend

  2018/02/09, Fri, 10:24 - 18:13, 07:49
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | report dev
    |  0  |     |  6  | run horovod benchmarks
    |  0  |     |  2  | learn fastercnn
    |--0--|-----|--9--| = Total

  2018/02/08, Thu, 10:49 - 18:29, 07:40
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | Fix run host definition
    |  0  |     |  4  | Check grpc+verbs work
    |  0  |     |  2  | learn horovod discuss
    |  0  |     |  2  | run horovod benchmarks
    |--0--|-----|--9--| = Total

  2018/02/07, Wed, 09:48 - 20:41, 10:53
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  3  | presentation dev
    |  0  |     |  2  | rearrange design folder
    |--0--|-----|-14--| = Total

  2018/02/06, Tue, 10:47 - 15:27, 04:40
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | move to SRK github
    |  0  |     |  2  | discuss killed job with SAIT admin
    |  0  |     |  1  | buy A5
    |  0  |     |  1  | presentation dev
    |  0  |     |  1  | Supercom: run Tensorflow benchmark trainings with imagenet
    |--0--|-----|--9--| = Total

  2018/02/05, Mon, 10:51 - 17:27, 06:36
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | mail handle
    |  0  |     |  1  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  5  | presentation dev
    |--0--|-----|-10--| = Total


Week 05
--------------------------------------------------------------------------------
  2018/02/04, Sun    Weekend
  2018/02/03, Sat    Weekend

  2018/02/02, Fri, 10:55 - 17:50, 06:55
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | Distributed learning: paper learn
    |  0  |     |  3  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  2  | Todo.py update
    |--0--|-----|-11--| = Total

  2018/02/01, Thu, 09:58 - 18:07, 08:09
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  1  | scr.py: develop plot facilities
    |  0  |     |  2  | scrpt dev: pickle objects support
    |--0--|-----|-12--| = Total

  2018/01/31, Wed, 10:08 - 19:02, 08:54
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | scrpt dev: path:move_patt
    |  0  |     |  7  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  2  | lsf_util.py dev: set GPU indices to be run on
    |  0  |     |  1  | lsf_util.py dev: define run hosts
    |--0--|-----|-14--| = Total

  2018/01/30, Tue, 11:37 - 21:02, 09:25
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  | Ok  | 14  | scr.py: develop plot facilities
    |--0--|-----|-15--| = Total

  2018/01/29, Mon, 10:53 - 17:09, 06:16
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  3  | presentation dev
    |  0  |     |  2  | scr.py: develop plot facilities
    |--0--|-----|-10--| = Total


Week 04
--------------------------------------------------------------------------------
  2018/01/28, Sun    Weekend
  2018/01/27, Sat    Weekend

  2018/01/26, Fri, 10:35 - 19:30, 08:55
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  1  | report dev
    |  0  |     |  2  | scr.py: develop plot facilities
    |--0--|-----|-11--| = Total

  2018/01/25, Thu, 10:52 - 20:32, 09:40
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 13  | Supercom: run Tensorflow benchmark trainings with imagenet
    |--0--|-----|-13--| = Total

  2018/01/24, Wed, 11:34 - 19:23, 07:49
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | mail handle
    |  0  |     |  5  | Supercom: run Tensorflow benchmark trainings with imagenet
    |  0  |     |  2  | scr.py refactor: scr_rpt dev
    |  0  |     |  1  | Art: Google Python advices
    |--0--|-----|--9--| = Total

  2018/01/23, Tue, 11:36 - 19:33, 07:57
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | deploy imagenet dataset
    |  0  |     |  2  | presentation dev
    |  0  |     |  2  | Supercom: run Tensorflow benchmark trainings with imagenet
    |--0--|-----|-13--| = Total

  2018/01/22, Mon, 11:32 - 16:59, 05:27
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | deploy imagenet dataset
    |--0--|-----|--8--| = Total


Week 03
--------------------------------------------------------------------------------
  2018/01/21, Sun    Weekend
  2018/01/20, Sat    Weekend

  2018/01/19, Fri, 11:08 - 21:16, 10:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | online bought handle
    |  0  |     |  2  | Supercom: check horovod install
    |  0  |     | 11  | Supercom: deploy imagenet dataset
    |  0  |     |  1  | report dev
    |--0--|-----|-15--| = Total

  2018/01/18, Thu, 10:29 - 18:41, 08:12
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | Supercom: env.sh script dev
    |  0  |     |  1  | online bought handle
    |  0  |     |  2  | Supercom: run Tensorflow benchmark trainings
    |  0  |     |  1  | Supercom: install horovod on tensorflow src
    |  0  |     |  3  | Supercom: check horovod install
    |--0--|-----|-12--| = Total

  2018/01/17, Wed, 11:40 - 21:17, 09:37
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | lsf_util.py dev: kill active jobs feature
    |  0  |     |  9  | Project presenatation dev
    |--0--|-----|-12--| = Total

  2018/01/16, Tue, 11:18 - 11:39, 00:21
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | Project presenatation dev
    |  0  |     |  1  | online bought handle
    |  0  |     |  1  | git repo create
    |  0  |     |  3  | finish lsf_util extract job number issue resolve
    |--0--|-----|-11--| = Total

  2018/01/15, Mon, 10:45 - 17:02, 06:17
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | run different trainings on tensorflow src
    |  0  |     |  1  | check tensorflow src install
    |  0  |     |  1  | lsf_util.py dev: extract job number feature
    |--0--|-----|--9--| = Total


Week 02
--------------------------------------------------------------------------------
  2018/01/14, Sun    Weekend
  2018/01/13, Sat    Weekend

  2018/01/12, Fri, 11:27 - 21:32, 10:05
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | report dev
    |  0  |     |  3  | check tensorflow src install
    |  0  |     |  1  | Samsung github setup
    |  0  |     | 13  | lsf run batch job scrpt dev
    |--0--|-----|-18--| = Total

  2018/01/11, Thu, 11:30 - 17:13, 05:43
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | test tensorflow_src install
    |  0  |     |  2  | portfolio dev
    |--0--|-----|--9--| = Total

  2018/01/10, Wed, 13:08 - 21:37, 08:29
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | configure tensorflow build
    |  0  | Ok  |  8  | build tensorflow from sources
    |  0  |     |  2  | srcpt dev
    |--0--|-----|-12--| = Total

  2018/01/09, Tue, 11:33 - 20:41, 09:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | report answer
    |  0  |     |  4  | system check
    |  0  |     |  5  | tensorflow performance learn
    |  0  |     |  3  | build tensorflow from sources
    |--0--|-----|-13--| = Total

  2018/01/08, Mon    Missed

Week 01
--------------------------------------------------------------------------------
  2018/01/07, Sun    Weekend
  2018/01/06, Sat    Weekend

  2018/01/05, Fri, 10:54 - 21:28, 10:34
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  9  | build tensorflow from sources
    |  0  |     |  1  | report dev
    |  0  |     |  4  | system check
    |--0--|-----|-14--| = Total

  2018/01/04, Thu, 10:14 - 21:51, 11:37
    |=EST=|=STA=|=POM=|=TASK=
    |  0  | Ok  |  3  | supercom scrpt: install_python_venv.sh dev
    |  0  |     |  6  | check/run horovod install
    |  0  | Ok  |  1  | resolve mpi same host run issue
    |  0  |     |  4  | build tensorflow from sources
    |--0--|-----|-14--| = Total

  2018/01/03, Wed, 10:59 - 19:25, 08:26
    |=EST=|=STA=|=POM=|=TASK=
    |  2  |     |  3  | scr: upload benchmark stuff dev
    |  0  |     |  2  | run tf distibuted benchmark
    |  0  |     |  3  | supercom env: learn mpi infra
    |  0  |     |  2  | learn horovod install doc
    |  0  |     |  1  | supercom env: setup infra
    |--2--|-----|-11--| = Total

  2018/01/02, Tue, 10:46 - 20:15, 09:29
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | check glibc.2-23 installation
    |  0  |     |  3  | schedule/report dev/handle
    |  0  |     |  5  | distributed learning: run horovod benchmarks
    |  0  |     |  3  | learn tensorflow discussion
    |  0  |     |  1  | build tensorflow from sources
    |--0--|-----|-13--| = Total

  2018/01/01, Mon    Missed

Week 52
--------------------------------------------------------------------------------
  2017/12/31, Sun    Weekend
  2017/12/30, Sat    Weekend

  2017/12/29, Fri, 12:01 - 20:19, 08:18
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  8  | fix libcudnn.so.7 absence issue
    |  0  |     |  1  | report dev
    |  0  |     |  1  | reinstall python venv
    |  0  |     |  2  | supercom env: install glibc 2-23
    |--0--|-----|-12--| = Total

  2017/12/28, Thu, 11:04 - 15:54, 04:50
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | instal tf_nightly virtualenv
    |--0--|-----|--7--| = Total

  2017/12/27, Wed, 11:10 - 20:27, 09:17
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  7  | resolve horovod tf_cnn_benchmarks stuck issue
    |  0  |     |  5  | setup Supercom Tensorflow env
    |  0  |     |  1  | learn tensorflow high performance benchmarks
    |--0--|-----|-13--| = Total

  2017/12/26, Tue, 11:08 - 20:16, 09:08
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | distributed training learn
    |  0  |     |  2  | env update
    |  0  |     |  2  | learn inception_train.py
    |  0  |     |  3  | clone horovod repo
    |  0  |     |  4  | run horovod tf_cnn_benchmarks
    |--0--|-----|-12--| = Total

  2017/12/25, Mon    Missed

Week 51
--------------------------------------------------------------------------------
  2017/12/24, Sun    Weekend
  2017/12/23, Sat    Weekend

  2017/12/22, Fri, 12:30 - 20:26, 07:56
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | workshop
    |  0  |     |  4  | distributed learning: supercom runs
    |  0  |     |  2  | update inception_train.py to Horovod supported
    |  0  | Ok  |  1  | fix train_dir issue
    |  0  |     |  5  | supercom: lsf_util.py dev
    |--0--|-----|-16--| = Total

  2017/12/21, Thu, 12:43 - 21:22, 08:39
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | supercom: lsf_util.py dev
    |  0  | Ok  |  5  | scr dev: process txt logs/extract info
    |  0  |     |  2  | distributed learning: supercom runs
    |  0  |     |  1  | meeting doc update
    |  0  |     |  2  | meeting
    |--0--|-----|-12--| = Total

  2017/12/20, Wed, 09:45 - 20:12, 10:27
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 10  | meeting
    |  0  |     |  3  | supercom: lsf_util.py dev
    |--0--|-----|-13--| = Total

  2017/12/19, Tue, 10:53 - 17:09, 06:16
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  5  | horovod persentation dev
    |  0  |     |  5  | tensorflow: fix inception v3 train issue (capture all possible GPU)
    |--0--|-----|-10--| = Total

  2017/12/18, Mon, 10:35 - 17:04, 06:29
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | distributed learning: supercom runs
    |  0  |     |  8  | horovod persentation dev
    |--0--|-----|--9--| = Total


Week 50
--------------------------------------------------------------------------------
  2017/12/17, Sun    Weekend
  2017/12/16, Sat    Weekend

  2017/12/15, Fri, 11:02 - 21:08, 10:06
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 12  | supercom: lsf_util.py dev
    |--0--|-----|-12--| = Total

  2017/12/14, Thu, 10:53 - 21:12, 10:19
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 15  | horovod inception script (lsf_util.py) dev
    |--0--|-----|-15--| = Total

  2017/12/13, Wed, 11:59 - 20:58, 08:59
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 10  | horovod inception script dev
    |  0  |     |  2  | Supercom infra support
    |--0--|-----|-12--| = Total

  2017/12/12, Tue, 11:08 - 19:06, 07:58
    |=EST=|=STA=|=POM=|=TASK=
    |  1  |     |  1  | fix mnist data set issue
    |  4  |     |  2  | horovod example scripts dev
    |  8  |     |  8  | horovod inception script dev
    |-13--|-----|-11--| = Total

  2017/12/11, Mon, 14:47 - 16:43, 01:56
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  4  | distributed learning: run horovod
    |--0--|-----|--4--| = Total


Week 49
--------------------------------------------------------------------------------
  2017/12/10, Sun    Weekend
  2017/12/09, Sat    Weekend

  2017/12/08, Fri, 10:30 - 14:04, 03:34
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | report dev
    |  0  |     |  4  | distributed learning: run horovod
    |  0  |     |  1  | Supercom infra support
    |--0--|-----|--6--| = Total

  2017/12/07, Thu, 10:57 - 20:22, 09:25
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 10  | distributed learning: tensorflow build from sources
    |  0  |     |  3  | distributed learning: run horovod
    |--0--|-----|-13--| = Total

  2017/12/06, Wed, 10:51 - 21:00, 10:09
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | hr
    |  0  |     |  9  | distributed learning: tensorflow build from sources
    |  0  |     |  4  | report dev
    |--0--|-----|-14--| = Total

  2017/12/05, Tue, 11:16 - 20:20, 09:04
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | hr
    |  0  |     |  1  | distributed learning: dist_tensor_.sub script dev
    |  0  |     |  5  | supercom: refactor env
    |  0  |     |  1  | distributed learning: supercom runs
    |  0  |     |  3  | distributed learning: tensorflow build from sources
    |  0  |     |  2  | distributed learning: tensorflow protocols learn
    |--0--|-----|-13--| = Total

  2017/12/04, Mon, 11:19 - 16:38, 05:19
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | handle mails
    |  0  |     |  1  | distributed learning: supercom runs
    |  0  |     |  1  | supercom env: scr scripts refactor
    |--0--|-----|--4--| = Total


Week 48
--------------------------------------------------------------------------------
  2017/12/03, Sun    Weekend
  2017/12/02, Sat    Weekend

  2017/12/01, Fri, 11:48 - 22:07, 10:19
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | distributed learning: supercom runs
    |  0  |     |  2  | distributed learning: communication protocols learn
    |  0  |     |  1  | distributed learning: dist_tensor_.sub script dev
    |  0  |     |  5  | supercom setup
    |--0--|-----|-14--| = Total

  2017/11/30, Thu, 11:43 - 20:45, 09:02
    |=EST=|=STA=|=POM=|=TASK=
    |  1  | Ok  |  2  | Supercom infra assist
    |  0  |     |  7  | distributed learning: dist_tensor_.sub script dev
    |  0  |     |  3  | distributed learning: supercom runs
    |--1--|-----|-12--| = Total

  2017/11/29, Wed, 11:03 - 00:01, 12:58
    |=EST=|=STA=|=POM=|=TASK=
    |  0  | Ok  |  2  | Fix parallel_job_util: worker/ps handle
    |  0  |     | 11  | distributed learning: dist_tensor_.sub script dev
    |  0  |     |  4  | LSF learn: parallel jobs
    |--0--|-----|-17--| = Total

  2017/11/28, Tue, 11:10 - 21:10, 10:00
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 13  | distributed learning: dist_tensor_.sub script dev
    |  1  | Ok  |  3  | self-evaluation
    |--1--|-----|-16--| = Total

  2017/11/27, Mon, 10:56 - 16:10, 05:14
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  6  | distributed learning: dist_tensor_.sub script dev
    |--0--|-----|--6--| = Total


Week 47
--------------------------------------------------------------------------------
  2017/11/26, Sun    Weekend
  2017/11/25, Sat    Weekend

  2017/11/24, Fri, 11:41 - 21:32, 09:51
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 13  | distributed learning: dist_tensor_.sub script dev
    |  0  |     |  1  | report/mail dev
    |--0--|-----|-14--| = Total

  2017/11/23, Thu, 11:21 - 19:47, 08:26
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     | 10  | distributed learning: dist_tensor_.sub script dev
    |  0  |     |  1  | distributed learning: supercom runs
    |--0--|-----|-11--| = Total

  2017/11/22, Wed    Missed

  2017/11/21, Tue, 10:57 - 20:29, 09:32
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  2  | distributed learning: communication protocols learn
    |  0  | Ok  |  2  | distributed learning: uber Michelangelo learn
    |  4  |     |  3  | distributed learning: supercom runs
    |  0  |     |  4  | dist_tensor.sub script learn
    |  0  |     |  2  | dist_tensor.sub script learn/dev
    |--4--|-----|-13--| = Total

  2017/11/20, Mon, 10:34 - 16:54, 06:20
    |=EST=|=STA=|=POM=|=TASK=
    |  1  |     |  1  | in/mail answer
    |  4  |     |  6  | distributed learning: supercom runs
    |  0  |     |  1  | distributed learning: uber horovod learn
    |--5--|-----|--8--| = Total


Week 46
--------------------------------------------------------------------------------
  2017/11/19, Sun    Weekend
  2017/11/18, Sat    Weekend

  2017/11/17, Fri, 12:26 - 20:16, 07:50
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  1  | in
    |  0  |     |  2  | communication protocols learn
    |  0  |     |  4  | uber horovod learn
    |  2  |     |  2  | report dev
    |--2--|-----|--9--| = Total

  2017/11/16, Thu, 11:09 - 21:57, 10:48
    |=EST=|=STA=|=POM=|=TASK=
    |  3  |     | 10  | todo: bugfix / port to linux env
    |  0  |     |  3  | supercom: infiniband check
    |  0  |     |  2  | todo: add platform dependent settings support
    |  2  |     |  1  | user.sub update/check
    |--5--|-----|-16--| = Total

  2017/11/15, Wed, 10:57 - 21:28, 10:31
    |=EST=|=STA=|=POM=|=TASK=
    |  4  |     | 13  | scr.py refactor / update to common GPU pool
    |  6  | Ok  |  2  | add today total estimation
    |-10--|-----|-15--| = Total

  2017/11/14, Tue, 10:54 - 15:46, 04:52
    |=EST=|=STA=|=POM=|=TASK=
    |  0  |     |  3  | scr.py refactor / update to common GPU pull
    |  1  |     |  1  | in
    |  4  |     |  4  | check supercom after update
    |--5--|-----|--8--| = Total

  2017/11/13, Mon, 12:42 - 17:03, 04:21
    |=EST=|=STA=|=POM=|=TASK=
    |  2  | Ok  |  5  | report update
    |  1  | Ok  |  1  | in
    |--3--|-----|--6--| = Total


Week 45
--------------------------------------------------------------------------------
  2017/11/12, Sun    Weekend
  2017/11/11, Sat    Weekend

  2017/11/10, Fri, 10:29 - 21:39, 11:10
    |=EST=|=STA=|=POM=|=TASK=
    |  1  |     |  1  | in
    |  0  |     |  1  | todo_windows: minor update
    |  1  | Ok  |  2  | report
    |  0  |     |  3  | tensorflow distributed learning: communication protocol issues learn
    |  0  |     |  1  | communication protocols learn
    |  0  |     |  4  | todo:
    |  0  | Ok  |  1  | todo: bugfix
    |--2--|-----|-13--| = Total

  2017/11/09, Thu, 09:33 - 21:18, 11:45
    |=EST=|=STA=|=POM=|=TASK=
    |  1  |     |  1  | in
    |  4  |     | 10  | todo_windows: rethink/refactor store/extarct methods
    |  4  |     |  4  | distributed learning runs
    |  0  |     |  2  | port/update new/view tasks
    |--9--|-----|-17--| = Total

  2017/11/08, Wed, 09:38 - 17:28, 07:50
    |=EST=|=STA=|=POM=|=TASK=
    |  4  |     |  1  | distributed learning runs
    |  4  |     |  4  | todo_windows: regenerate todo.pom with just added tasks
    |  3  |     |  5  | allign to last inceptiin v3 version
    |  0  |     |  1  | todo_windows/base: rethink/refactor store/extarct methods
    |-11--|-----|-11--| = Total

  2017/11/07, Tue, 09:25 - 16:58, 07:33
    |=EST=|=STA=|=POM=|=TASK=
    |  4  |     |  5  | dist learning runs
    |  4  | Ok  |  3  | todo: window: _extract_todo_info update
    |  4  | Ok  |  1  | todo: window: _extract_todo_info update/meest answer
    |-12--|-----|--9--| = Total

  2017/11/06, Mon, 10:38 - 16:59, 06:21
    |=EST=|=STA=|=POM=|=TASK=
    |  3  |     |  3  | dist learning runs/supercom admin talk
    |  0  |     |  2  | todo: window: parse todo.pom : task elaboration
    |  2  |     |  2  | todo: window: _extract_todo_tbl_buffer update
    |  4  |     |  1  | todo: window: _extract_todo_info update
    |--9--|-----|--8--| = Total


Week 44
--------------------------------------------------------------------------------
  2017/11/05, Sun    Weekend
  2017/11/04, Sat    Weekend

  2017/11/03, Fri, 10:59 - 20:56, 09:57
    |=EST=|=STA=|=POM=|=TASK=
    |  1  | Ok  |  1  | fix for tomorrow bug
    |  0  | Ok  |  1  | supercom folder discuss / plan
    |  3  |     |  2  | dist learning runs
    |  2  |     |  2  | todo: add st3 menu support: task elaboration
    |  4  |     |  4  | generate main.sublime-menu
    |  2  |     |  2  | split Todo into 2 classes + base one
    |  0  |     |  1  | todo_window dev: get_todo_placeholder
    |  0  |     |  2  | todo_window dev: extarct todo table info
    |-12--|-----|-15--| = Total

  2017/11/02, Thu, 11:24 - 17:49, 06:25
    |=EST=|=STA=|=POM=|=TASK=
    |  0  | Ok  |  4  | supercom mail answer
    |  4  | Ok  |  3  | update todo save
    |  0  | Ok  |  1  | tensorflow supercom training run
    |--4--|-----|--8--| = Total

  2017/11/01, Wed, 12:13 - 20:56, 08:43
    |=EST=|=STA=|=POM=|=TASK=
    |  0  | Ok  |  4  | todo st3 syntax update
    |  0  | Ok  |  5  | todo extract tbl info bugfix
    |  0  | Ok  |  3  | supercom mail answer
    |  0  |     |  3  | todo features rethink/update todo save
    |--0--|-----|-15--| = Total
................................................................................

